<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zhang Xiao Jun的个人网站</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{margin: 0;padding: 0}
        img{margin-bottom: 0}
        html,body{font-size: 10px;height: 100%;}
        body{text-align: center}
        header{height: 80px;line-height: 80px;background:#427cb9}
        header ul{overflow: hidden;height: 80px;}
        header ul li {display: inline-block;padding: 0 15px}
        header ul li a{text-decoration: none;outline: none;font-size: 2em;color: #fff}
        header ul li:hover{background: #699cd3}
        header ul li:hover a{color: rgb(243, 190, 74)}
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/life/">Wife</a></li>
            <li><a href="/children/">Children</a></li>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/other/">Other</a></li>
        </ul>
    </header>
    <main>
        <br /><br /><br /><br />  
        这是首页
    </main>
</body>
</html>
